<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEvents-Homepage</title>
    <link rel="stylesheet" href="homepage.css">
    
</head>

<style>
    *{
    font-family:"poppins",sans-serif;
}    
body {
    background-color: whitesmoke;
    overflow-x: hidden;
}
.searchbar{
    width: 500px;
    height: 30px;
    margin-left: 20px;
    border-radius: 5px;
    border-color: transparent;
    outline: transparent;
}
.navbar {
    width: 100%;
    height: 65px;
    position: relative;
    left: -8px;
    top: -8px;
    padding: 0 4%;
    background: rgb(158, 2, 2);
    z-index: 9;
    display: flex;
    align-items: center;
}
a.btn-customized {
    position: relative;
    padding-right: 94px;
    color: #f6f2e5;
    font-size: 30px;
    top: 3px;
}
.subnavbar {
    position: relative;
    width: 110%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(127, 2, 2);
    left: -8px;
    top: -8px;
}

.navitem {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    left: 138px;
    padding-top: 10px;
}

ul.navitem li {
    display: inline;
}

.navitem li a {
    display: inline;
    text-decoration: none;
    color: #c8c8c3;
    font-size: 14px;
    padding: 8px;
}
.navitem li a:hover {
    color: white;
}

.navitem1 {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: 136px;
    padding-top: 10px;
}

ul.navitem1 li {
    display: inline;
}

.navitem1 li a {
    display: inline;
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding: 10px;
}
.navitem1 li a:hover {
    color: white;
}
.gallery{
    width:100%;
    display: flex;
    align-items: center;
    text-align: center;
    overflow-x: scroll;
    padding: 10px;
    margin-top: -100px;
    background-color: rgb(199, 199, 199);
}
.gallery div{
    width: 400px;
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding: 50px;
    flex: none;
}
.gallery div img{
    width: 200px;
    height: 300px;
    transition: 0.5s;
}
.gallery div img:hover{
    cursor: pointer;
    transform: scale(1.1)    
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallerywrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 18% auto;
    align-items: center;
    text-align: center;
    
}
.backbuttn, .nextbuttn{
    cursor: pointer;
    width: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 32px;
}

.name{
    text-align: center;
    display: flex;
    position: absolute;
    margin-bottom:600px;
    margin-top: -70px;
    font-style: bold;
    padding: 40px;
}
div{
    font-weight:400;
    color:rgb(12,11,11);
}
#profile{
    display: flex;
    height: 50px;
    width: 50px;
    background-color: rgb(127, 2, 2);
    position: absolute;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s;
    z-index: 10;
    font-size: 20px;
    right: 40px;
    
}
#profile:hover{
   height: 500px;
   width: 300px;
   padding: 20px;
   
}
#profile div {
    display: none;
    color: white;
    
  }
#profile:hover div{
    display:contents;
    color: white;
    margin: 10px;
    padding: 30px;
    flex-direction: column;
 }
span{
    color: white;
    font-size: 20px;
    display: contents;
}
.navbar img{
    height: 42px;
    margin-left: 73px;
    padding-right: 10px;
}
  
.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
  
.social-icon__item,
.menu__item {
    list-style: none;
}
  
.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.social-icon__link:hover {
    transform: translateY(-10px);
}
  
.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}
.menu__link:hover{
      color: white;
}
  
.menu__link:hover {
    opacity: 1;
}
.firstImage{
    height: 160px;
    width: 150px;
    margin-top: 20px;
}
.secondImage{
    height: 160px;
    width: 150px;
    margin-top: 20px;
}
</style>

<body>
<script type="module">
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
    import {getAuth, createUserWithEmailAndPassword,onAuthStateChanged, signInWithEmailAndPassword, sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
    import{getFirestore, getDoc, doc} from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js"
        
    const firebaseConfig = {
        apiKey: "AIzaSyCT4YKNopYJYG9SRey9HINpFP52QR5rUBU",
        authDomain: "uevents-bea19.firebaseapp.com",
        projectId: "uevents-bea19",
        storageBucket: "uevents-bea19.appspot.com",
        messagingSenderId: "12703804661",
        appId: "1:12703804661:web:8d0d79ebbc3718981169bc",
        measurementId: "G-NFQ826HNE5"
        };
        
        // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth=getAuth();
    const db=getFirestore();
        
    onAuthStateChanged(auth, (user)=>{
    const loggedInUserId=localStorage.getItem('loggedInUserId');
        if(loggedInUserId){
            console.log(user);
            const docRef = doc(db, "users", loggedInUserId);
            getDoc(docRef)
            .then((docSnap)=>{
                if(docSnap.exists()){
                    const userData=docSnap.data();
                    document.getElementById('loggedUserFName').innerText=userData.firstName;
                    document.getElementById('loggedUserEmail').innerText=userData.email;
                    document.getElementById('loggedUserLName').innerText=userData.lastName;
                    document.getElementById('loggedUserphNum').innerText=userData.phNum;
        
                }
                else{
                    console.log("no document found matching id")
                }
            })
            .catch((error)=>{
                console.log("Error getting document");
            })
        }
        else{
            console.log("User Id not Found in Local storage")
        }
    })
</script>
    <div id="profile" style="flex-direction: column;">
      <img src="https://i.ibb.co/qDmGjxK/profile-circle-icon-2048x2048-cqe5466q.png">
      <div>First Name: <span id="loggedUserFName"></span></div><br>
      <div>Last Name: <span id="loggedUserLName"></span></div><br>
      <div>Email: <span id="loggedUserEmail"></span></div><br>
      <div>Phone Num: <span id="loggedUserphNum"></span></div>

    </div>
     
    <nav class="navbar">
        <img src="https://i.ibb.co/PFwFYhX/logo.png">
        <div><input type="searchbar" class="searchbar" placeholder="  Search on UEvents"></div>
        <a href="#" class="btn-customized open-menu">
            <ion-icon name="menu-outline"></ion-icon>
        </a>
    </nav>
    <nav class="subnavbar">
        <ul class='navitem'>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>Categories</a></li>
            <li><a href='Umaps.html'>uMaps</a></li>
            <li><a href='#'>Contact Us</a></li>
            <li><a href='#'>About Us</a></li>
        </ul>
    </nav>
    
    

    
    <div class="gallerywrap">
        <h1 class="name">Recommended Clubs</h1>
        <img src="c:\Users\HP\Downloads\gdsc.png" class="firstImage">
        <img src="https://i.ibb.co/GpDqZkt/back.png" class="backbuttn">
        <div class="gallery">
            <div>
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a> 
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a>
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a>
              
            </div>
            <div>
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a> 
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a>
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a>
      
            </div>
        </div>
        <img src="https://i.ibb.co/TMLDpF0/next.png" class="nextbuttn">
    </div>
    <div class="gallerywrap">
        <img src="c:\Users\HP\Downloads\cn-cuiet.jpeg" class="secondImage">
        <img src="https://i.ibb.co/GpDqZkt/back.png" class="backbuttn">
        <div class="gallery">
            <div>
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a> 
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a>
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a>
    
            </div>
            <div>
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a> 
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a>
              <a href="EventDetails.html"><span><img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg"> </span></a>
      
            </div>
        </div>
        <img src="https://i.ibb.co/TMLDpF0/next.png" class="nextbuttn">
    </div>
</body>
<script>
let galleries = document.querySelectorAll(".gallery");
let backButtons = document.querySelectorAll(".backbuttn");
let nextButtons = document.querySelectorAll(".nextbuttn");
    
for (let i = 0; i < galleries.length; i++) {
    const gallery = galleries[i];
      const backButton = backButtons[i];
      const nextButton = nextButtons[i];
    
      backButton.addEventListener("click", () => {
        gallery.style.scrollBehavior = "smooth";
        gallery.scrollLeft -= 1200;
      });
    
      nextButton.addEventListener("click", () => {
        gallery.style.scrollBehavior = "smooth";
        gallery.scrollLeft += 1200;
      });
    }
    function autoScrollTopGallery() {
        const topGallery = document.querySelector('.topgallery');
        const images = topGallery.querySelectorAll('img');
        const imageWidth = images[0].clientWidth; 
        const scrollAmount = imageWidth + 50; 
        let scrollDirection = 1; 
  
        topGallery.style.scrollBehavior = "smooth";
  
        function scroll() {
          topGallery.scrollLeft += scrollAmount * scrollDirection;
  
          if (topGallery.scrollLeft >= topGallery.scrollWidth - topGallery.clientWidth) {
            
            scrollDirection = -1;
          } else if (topGallery.scrollLeft <= 0) {
            
            scrollDirection = 1;
          }
  
          setTimeout(scroll, 5000); 
        }
  
        scroll(); 
      }
</script>

</html>