<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEvents-Homepage</title>
    <link rel="stylesheet" href="EventDetails.css">
</head>
    <style>
*{
    font-family:"poppins",sans-serif;
}     
body {
    background-color: whitesmoke;
    overflow-x: hidden;
    
}
.searchbar{
    width: 500px;
    height: 30px;
    margin-left: 20px;
    border-radius: 5px;
    border-color: transparent;
    outline: transparent;
}
.navbar {
    width: 100%;
    height: 65px;
    position: relative;
    left: -8px;
    top: -8px;
    padding: 0 4%;
    background: rgb(158, 2, 2);
    z-index: 9;
    display: flex;
    align-items: center;
}
a.btn-customized {
    position: relative;
    padding-right: 94px;
    color: #f6f2e5;
    font-size: 30px;
    top: 3px;
}
.subnavbar {
    position: relative;
    width: 110%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(127, 2, 2);
    left: -8px;
    top: -8px;
}

.navitem {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    left: 138px;
    padding-top: 10px;
}

ul.navitem li {
    display: inline;
}

.navitem li a {
    display: inline;
    text-decoration: none;
    color: #c8c8c3;
    font-size: 14px;
    padding: 8px;
}
.navitem li a:hover {
    color: white;
}

.navitem1 {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: 136px;
    padding-top: 10px;
}

ul.navitem1 li {
    display: inline;
}

.navitem1 li a {
    display: inline;
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding: 10px;
}
.navitem1 li a:hover {
    color: white;
}
#profile{
    display: flex;
    height: 50px;
    width: 50px;
    background-color: rgb(127, 2, 2);
    position: absolute;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s;
    z-index: 10;
    font-size: 20px;
    right: 40px;
    
}
#profile:hover{
   height: 500px;
   width: 300px;
   padding: 20px;
   
}
#profile div {
    display: none;
    color: white;
    
  }
#profile:hover div{
    display:contents;
    color: white;
    margin: 10px;
    padding: 30px;
    flex-direction: column;
 }
span{
    color: white;
    font-size: 20px;
    display: contents;
}

.navbar img{
    height: 42px;
    margin-left: 73px;
    padding-right: 10px;
}



</style>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
import {getAuth, createUserWithEmailAndPassword,onAuthStateChanged, signInWithEmailAndPassword, sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
import{getFirestore, getDoc, doc, collection, addDoc} from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js"
    
const firebaseConfig = {
    apiKey: "AIzaSyCT4YKNopYJYG9SRey9HINpFP52QR5rUBU",
    authDomain: "uevents-bea19.firebaseapp.com",
    projectId: "uevents-bea19",
    storageBucket: "uevents-bea19.appspot.com",
    messagingSenderId: "12703804661",
    appId: "1:12703804661:web:8d0d79ebbc3718981169bc",
    measurementId: "G-NFQ826HNE5"
    };
    
    // Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth=getAuth();
const db=getFirestore();
    
onAuthStateChanged(auth, (user)=>{
    const loggedInUserId=localStorage.getItem('loggedInUserId');
    if(loggedInUserId){
        console.log(user);
        const docRef = doc(db, "users", loggedInUserId);
        getDoc(docRef)
        .then((docSnap)=>{
            if(docSnap.exists()){
                const userData=docSnap.data();
                document.getElementById('loggedUserFName').innerText=userData.firstName;
                document.getElementById('loggedUserEmail').innerText=userData.email;
                document.getElementById('loggedUserLName').innerText=userData.lastName;
                document.getElementById('loggedUserphNum').innerText=userData.phNum;
    
            }
            else{
                console.log("no document found matching id")
            }
        })
        .catch((error)=>{
            console.log("Error getting document");
        })
    }
    else{
        console.log("User Id not Found in Local storage")
    }
})
const form = document.getElementById("form");
 
form.addEventListener("submit", (e) => {
   e.preventDefault();
 
   const name = document.getElementById('name').value;
   const email = document.getElementById('email').value;
   const phone = document.getElementById('phone').value;
   const rollnum = document.getElementById('rollnum').value;
   const groupnum = document.getElementById('groupnum').value;
   const year = document.getElementById('year').value;
 
   // Optional: Validate user input before submitting
 
   // Create a reference to the "users" collection in Firestore
   const event1 = collection(db, "event1");
 
   // Add a new document with user data
   addDoc(event1, {
     name,
     email,
     phone,
     rollnum,
     groupnum,
     year,
   })
     .then(() => {
       alert("Registration successful!");
       // Reset form or handle success scenario
     })
     .catch((error) => {
       console.error("Error adding document: ", error);
     });
});
    

</script>
<body>
    <div id="profile" style="flex-direction: column;">
      <img src="https://i.ibb.co/qDmGjxK/profile-circle-icon-2048x2048-cqe5466q.png">
      <div>First Name: <span id="loggedUserFName"></span></div><br>
      <div>Last Name: <span id="loggedUserLName"></span></div><br>
      <div>Email: <span id="loggedUserEmail"></span></div><br>
      <div>Phone Num: <span id="loggedUserphNum"></span></div>

    </div>
     
    <nav class="navbar">
        <img src="https://i.ibb.co/PFwFYhX/logo.png">
        <div><input type="searchbar" class="searchbar" placeholder="  Search on UEvents"></div>
        <a href="#" class="btn-customized open-menu">
            <ion-icon name="menu-outline"></ion-icon>
        </a>
    </nav>
    <nav class="subnavbar">
        <ul class='navitem'>
            <li><a href='homepage.html'>Home</a></li>
            <li><a href='#'>Categories</a></li>
            <li><a href='Umaps.html'>uMaps</a></li>
            <li><a href='#'>Contact Us</a></li>
            <li><a href='#'>About Us</a></li>
        </ul>
    </nav>
    <div id="content">
        <div class="poster">
            <img src="https://i.ibb.co/SXWxRF7/Whats-App-Image-2024-08-03-at-1-52-43-AM.jpg">

        </div>
        <div class="details">
           <div class="eventtitle">
               <h2>Cyber Security: Safeguarding Against Cyber Attack</h2>
           </div>
           <div class="description">
               <h3> About this Event</h2>
               <p>The Google Developer Student Clubs, in collaboration with the Department of Computer Science and Engineering at CUIET, presents an enriching session titled "Cyber Security: Safeguarding against Cyber Attack" on April 18, 2024, at 1:30 p.m. in Pierre Hall, Chitkara University, Rajpura, Punjab. This session aims to provide practical insights into cybersecurity measures and strategies to mitigate cyber attacks. Our distinguished speaker, Tarun Malhotra, Cyber Security, Compliance Consultant & Auditor, Founder & MD Cyber Cops, will share his expertise and experiences to guide the students towards success in these domains. 

                <br><br>NOTE : THIS SESSION IS ONLY FOR CHITKARA UNIVERSITY STUDENTS.</p>

           </div>

           <button id="register"> Click To Register</button>
        </div> 
        
           
        

    </div>
    <div id="registerationform">
        <h2 class="title">Registeration Form</h2>
        <form id="form">
            <div style=" margin:10%;">
                <label for="name">Name:</label>
                <input type="text" placeholder=" Enter Your Name" class="formtext" id="name">
                <br>
                <label for="email">Email ID:</label>
                <input type="email" placeholder=" Enter Your Email ID" class="formtext" id="email">
                <br>
                <label for="phone">Phone Number:</label>
                <input type="tel" placeholder=" Enter Your Phone Number" class="formtext" id="phone">
            
            </div>
            <div style=" margin:10%;">
                <label for="rollnum">Roll Number:</label>
                <input type="number" placeholder=" Enter Your Roll Number" class="formtext" id="rollnum">
                <br>
                <label for="groupnum">Group Number:</label>
                <input type="number" placeholder=" Enter Your Group Number" class="formtext" id="groupnum">
                <br>
                <label for="year">Year of Study:</label>
                <input type="number" placeholder=" Year of Study" class="formtext" id="year">
            </div>
            <button type="submit" id="submit">Submit</button>
            
            
        </form>
     
    </div>



    
    
</body>
<script>
const registerButton = document.getElementById('register');
const registrationForm = document.getElementById('registerationform');
const submitbutton = document.getElementById('submit');
const body = document.getElementById('content');

registerButton.addEventListener('click', () => {
    registrationForm.style.display = 'flex';
    body.style.filter = 'blur(5px)';
    
    
  });
  submitbutton.addEventListener('click', () => {
      registrationForm.style.display = 'none';
      body.style.filter = 'blur(0px)';
      
    });
  
  const form = document.getElementById('form');
    


</script>


</html>