<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEvents-Homepage</title>
    

</head>
    <style>
 *{
    font-family:"poppins",sans-serif;
}     
body {
    background-color: whitesmoke;
    overflow-x: hidden;
}
.searchbar{
    width: 500px;
    height: 30px;
    margin-left: 20px;
    border-radius: 5px;
    border-color: transparent;
    outline: transparent;
}
.navbar {
    width: 100%;
    height: 65px;
    position: relative;
    left: -8px;
    top: -8px;
    padding: 0 4%;
    background: rgb(158, 2, 2);
    z-index: 9;
    display: flex;
    align-items: center;
}
a.btn-customized {
    position: relative;
    padding-right: 94px;
    color: #f6f2e5;
    font-size: 30px;
    top: 3px;
}
.subnavbar {
    position: relative;
    width: 110%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(127, 2, 2);
    left: -8px;
    top: -8px;
}

.navitem {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    left: 138px;
    padding-top: 10px;
}

ul.navitem li {
    display: inline;
}

.navitem li a {
    display: inline;
    text-decoration: none;
    color: #c8c8c3;
    font-size: 14px;
    padding: 8px;
}
.navitem li a:hover {
    color: white;
}

.navitem1 {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: 136px;
    padding-top: 10px;
}

ul.navitem1 li {
    display: inline;
}

.navitem1 li a {
    display: inline;
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding: 10px;
}
.navitem1 li a:hover {
    color: white;
}
#profile{
    display: flex;
    height: 50px;
    width: 50px;
    background-color: rgb(127, 2, 2);
    position: absolute;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s;
    z-index: 10;
    font-size: 20px;
    right: 40px;
    
}
#profile:hover{
   height: 500px;
   width: 300px;
   padding: 20px;
   
}
#profile div {
    display: none;
    color: white;
    
  }
#profile:hover div{
    display:contents;
    color: white;
    margin: 10px;
    padding: 30px;
    flex-direction: column;
 }
span{
    color: white;
    font-size: 20px;
    display: contents;
}

.navbar img{
    height: 42px;
    margin-left: 73px;
    padding-right: 10px;
}
#imageZoom{
    width: 700px;
    height: 450px;
    border:5px solid rgb(127, 2, 2);
    position: relative;
    cursor: zoom-in;  
}
#imageZoom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
    
    
    
}
#imageZoom::after{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: black;
    background-image: var(--url);
    background-size: 200%;
    background-position: var(--zoom-x) var(--zoom-y);
    position: absolute;
    left: 775px;
    top: 0;
    border:5px solid rgb(127, 2, 2);
    
}
#pin1 img{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 475px;
    top: 290px;
    transition: 0.3s;
    
}
#pin1 img:hover{
    height: 100px;
    width: 100px;
    left: 450px;
    top: 240px;
}
#pin2 img{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 225px;
    top: 460px;
    transition: 0.3s;
    
}
#pin2 img:hover{
    height: 100px;
    width: 100px;
    left: 200px;
    top: 410px;
}
.footer {
    position: relative;
    background: rgb(158, 2, 2);
    min-height: 50px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: -8px;
    margin-top: 20%;
    
}
  
.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
  
.social-icon__item,
.menu__item {
    list-style: none;
}
  
.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.social-icon__link:hover {
    transform: translateY(-10px);
}
  
.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}
.menu__link:hover{
      color: white;
}
  
.menu__link:hover {
    opacity: 1;
}
  
.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}
  
.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/H4HyKg0/undefined-Imgur.png");
    background-size: 1000px 100px;
}
  
.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
}
  
.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
}
  
.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
}
  
.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
}
  
@keyframes animateWaves {
    0% {
      background-position-x: 1000px;
}
    100% {
      background-positon-x: 0px;
    }
}
  
@keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
}
</style>

<script type="module">
    
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
import {getAuth, createUserWithEmailAndPassword,onAuthStateChanged, signInWithEmailAndPassword, sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
import{getFirestore, getDoc, doc} from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js"

const firebaseConfig = {
   apiKey: "AIzaSyCT4YKNopYJYG9SRey9HINpFP52QR5rUBU",
   authDomain: "uevents-bea19.firebaseapp.com",
   projectId: "uevents-bea19",
   storageBucket: "uevents-bea19.appspot.com",
   messagingSenderId: "12703804661",
   appId: "1:12703804661:web:8d0d79ebbc3718981169bc",
   measurementId: "G-NFQ826HNE5"
 };

// Initialize Firebase
const app = initializeApp(firebaseConfig);
    const auth=getAuth();
  const db=getFirestore();

  onAuthStateChanged(auth, (user)=>{
    const loggedInUserId=localStorage.getItem('loggedInUserId');
    if(loggedInUserId){
        console.log(user);
        const docRef = doc(db, "users", loggedInUserId);
        getDoc(docRef)
        .then((docSnap)=>{
            if(docSnap.exists()){
                const userData=docSnap.data();
                document.getElementById('loggedUserFName').innerText=userData.firstName;
                document.getElementById('loggedUserEmail').innerText=userData.email;
                document.getElementById('loggedUserLName').innerText=userData.lastName;
                document.getElementById('loggedUserphNum').innerText=userData.phNum;

            }
            else{
                console.log("no document found matching id")
            }
        })
        .catch((error)=>{
            console.log("Error getting document");
        })
    }
    else{
        console.log("User Id not Found in Local storage")
    }
  })
</script>
<style>
    .chatbot-iframe {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: 10px;   
    }
</style>
    
<script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/npm/@denserai/embed-chat@1/dist/web.min.js";
    Chatbot.init({
    chatbotId: "f7e9b94b-f2aa-46d5-9614-8fc762063821",
    });
</script>
<body>
    <div id="profile" style="flex-direction: column;">
      <img src="https://i.ibb.co/qDmGjxK/profile-circle-icon-2048x2048-cqe5466q.png">
      <div>First Name: <span id="loggedUserFName"></span></div><br>
      <div>Last Name: <span id="loggedUserLName"></span></div><br>
      <div>Email: <span id="loggedUserEmail"></span></div><br>
      <div>Phone Num: <span id="loggedUserphNum"></span></div>

    </div>
     
    <nav class="navbar">
        <img src="https://i.ibb.co/PFwFYhX/logo.png">
        <div><input type="searchbar" class="searchbar" placeholder="  Search on UEvents"></div>
        <a href="#" class="btn-customized open-menu">
            <ion-icon name="menu-outline"></ion-icon>
        </a>
    </nav>
    <nav class="subnavbar">
        <ul class='navitem'>
            <li><a href='homepage.html'>Home</a></li>
            <li><a href='categories.html'>Categories</a></li>
            <li><a href='Umaps.html'>uMaps</a></li>
            <li><a href='clubs.html'>Clubs</a></li>
            <li><a href='slider.html'>Ongoing Events</a></li>
            <li><a href='#'>Contact Us</a></li>
            <li><a href='#'>About Us</a></li>
        </ul>
    </nav>
    <h1 style="text-align: center">This Week's Events on uMaps</h1>
    <div id="imageZoom" style="
        --url: url(https://i.ibb.co/4mgmVdh/chitkara-map.png);
        --zoom-x: 0%; --zoom-y: 0%;
        --display: none;
    ">
        <img src="https://i.ibb.co/4mgmVdh/chitkara-map.png" alt="">
    </div>
    <div id="pin1">
        <a href="EventDetails.html"><img src="https://i.ibb.co/WsGSR9x/pins.png"></a>
    </div>
    <div id="pin2">
        <a href="EventDetails.html"><img src="https://i.ibb.co/WsGSR9x/pins.png"></a>
    </div>

    <footer class="footer" >
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
    
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="Homepage.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact us</a></li>
    
    
        </ul>
    
    
    </footer>




    
</body>
<script>
    let imageZoom = document.getElementById('imageZoom');
    imageZoom.addEventListener('mousemove', (event) => {
        imageZoom.style.setProperty('--display', 'block');
        let pointer = {
            x:  (event.offsetX * 100) / imageZoom.offsetWidth,
            y:  (event.offsetY * 100) / imageZoom.offsetHeight
        }
        imageZoom.style.setProperty('--zoom-x', pointer.x + '%');
        imageZoom.style.setProperty('--zoom-y', pointer.y + '%');
    })
    imageZoom.addEventListener('mouseout', () => {
        imageZoom.style.setProperty('--display', 'none');
    })
</script>


</html>